<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6D4FDCEC"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/play_button"
        android:layout_width="249dp"
        android:layout_height="140dp"
        android:background="#9EFFFFFF"
        android:text="Play Order\nand Chaos"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.32999998" />

    <Button
        android:id="@+id/game_info_button"
        android:layout_width="213dp"
        android:layout_height="94dp"
        android:background="#9EFFFFFF"
        android:text="More About\nOrder and Chaos"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="19sp"
        app:layout_constraintBottom_toTopOf="@+id/app_info_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/play_button" />

    <Button
        android:id="@+id/app_info_button"
        android:layout_width="170dp"
        android:layout_height="73dp"
        android:background="#9EFFFFFF"
        android:text="About The App"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="19sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.78" />
</androidx.constraintlayout.widget.ConstraintLayout>